{
  "// p.93 [Add] DBの接続文字列を追加": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=mvcdb; Username=mvcuser; Password=mvcuser"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
