{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=mvcdb; Username=mvcuser; Password=mvcuser; SearchPath=code_first"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
