{
  "// ■appsettings.json": "",
  "// 　⇒Webサーバーとして実行されるときの「環境変数」": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
